﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34707.107
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LABKT", "LABKT\LABKT.csproj", "{54E08E95-C02F-4649-938B-CA5D47AD2432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54E08E95-C02F-4649-938B-CA5D47AD2432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E08E95-C02F-4649-938B-CA5D47AD2432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E08E95-C02F-4649-938B-CA5D47AD2432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E08E95-C02F-4649-938B-CA5D47AD2432}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {303ADC05-C259-4428-92D3-B19029110B05}
	EndGlobalSection
EndGlobal
